project Ada_Audio is
   type Build_Type is ("Debug", "Release");
   Build : Build_Type := External ("Build", "Release");

   type Target_Type is ("native", "bareboard");
   Target : Target_Type := External ("target", "native");

   for Source_Dirs use ("src");

   case Target is
      when "native" => 
         for Main use ("audio.adb");
         for Object_Dir use "obj";
      when "bareboard" => 
         for Main use ("bb_audio.adb");
         for Object_Dir use "bb_obj";
   end case;

   package Builder is
      for Global_Configuration_Pragmas use "./gnat.adc";
   end Builder;

   package Compiler is
      case Build is
         when "Debug" =>
            for Default_Switches ("Ada") use
              ("-O0", "-g", "-gnatwaCJ", "-gnatygO"); --  , "-gnatp");
         when "Release" =>
            for Default_Switches ("Ada") use
              ("-O3", "-g", "-gnatwaCJ", "-gnatygO", "-gnatp", "-gnatn");
      end case;
   end Compiler;
end Ada_Audio;
