with "ada-soundio/soundio.gpr";

project Ada_Synth_Lib_Soundio is
   type Build_Type is ("Debug", "Release");
   Build : Build_Type := External ("Build", "Release");

   for Source_Dirs use ("src", "soundio-src");
   for Object_Dir use "obj";

   for Object_Dir use "obj";

   package Builder is
      for Global_Configuration_Pragmas use "./gnat.adc";
   end Builder;

   package Compiler is
      case Build is
         when "Debug" =>
            for Default_Switches ("Ada") use
              ("-O0", "-g", "-gnatwaCJ", "-gnatydISux"); --  , "-gnatp");
         when "Release" =>
            for Default_Switches ("Ada") use
              ("-O3", "-g", "-gnatwaCJ", "-gnatydISux", "-gnatp", "-gnatn");
      end case;
   end Compiler;

   for Main use ("ring_buffer_test.adb");

end Ada_Synth_Lib_Soundio;
