with "ada-soundio/soundio.gpr";

project Ada_Synth_Lib_Soundio is
   type Build_Type is ("Debug", "Release");
   Build : Build_Type := External ("Build", "Release");

   type Build_Type_Kind is ("native", "bareboard");
   Build_Type : Build_Type_Kind := External ("build_type", "native");

   for Source_Dirs use ("src", "soundio-src");
   for Object_Dir use "obj";

   case Build_Type is
      when "native" =>
         for Object_Dir use "obj";
      when "bareboard" =>
         for Object_Dir use "bb_obj";
         for Runtime ("Ada") use "ravenscar-sfp-stm32f4";
         for Target use "arm-eabi";
   end case;

   package Builder is
      for Global_Configuration_Pragmas use "./gnat.adc";
   end Builder;

   package Compiler is
      case Build is
         when "Debug" =>
            for Default_Switches ("Ada") use
              ("-O0", "-g", "-gnatwaCJ", "-gnatygO"); --  , "-gnatp");
         when "Release" =>
            for Default_Switches ("Ada") use
              ("-O3", "-g", "-gnatwaCJ", "-gnatygO", "-gnatp", "-gnatn");
      end case;
   end Compiler;

end Ada_Synth_Lib_Soundio;
