with "../ada_synth_lib_soundio";
with "../ada-soundio/soundio.gpr";

project ASL_Examples_Soundio is

   type Build_Type is
      ("Debug", "Release");
   for Object_Dir use "obj";
   for Source_Dirs use (".");
   Build : Build_Type := external ("Build");

   package Linker renames Soundio.Linker;

   case Build is

      when "Debug" =>
         for Main use ("soundio_example.adb");

      when "Release" =>
         for Main use ("soundio_example.adb");
   end case;

end ASL_Examples_Soundio;

